src/modules/Actors/actors.schema.graphql

type Actor implements Person @entity {
  id: ID!
  name: String
  birthName: String
  birthDate: Date
  birthPlace: String
  gender: GENDER
  nicknames: [String] @column
  heightCentimeters: Int @column
  movies: [ Movie ]
}

input ActorInput {
  name: String!
  birthName: String
  birthDate: Date
  birthPlace: String
  gender: GENDER
  nicknames: [String]
  heightCentimeters: Int
  movies: [ ID ]
}

type Actors {
  results: [ Actor ]
  info: Info
}


type Query {
  actors(page: Int, limit: Int): Actors
  actor(id: ID!): Actor
}

type Mutation {
  createActor(actor: ActorInput): Actor
}
