src/modules/Directors/directors.schema.graphql

type Director implements Person @entity {
  id: ID
  name: String
  birthName: String
  birthDate: Date
  birthPlace: String
  gender: GENDER
  genres: [ Genre ] @link
  movies: [ Movie ]
}

input DirectorInput {
  name: String!
  birthName: String
  birthDate: Date
  birthPlace: String
  gender: GENDER
  movies: [ ID ]
  genres: [ ID ]
}

type Directors {
  results: [ Director ]
  info: Info
}


type Query {
  directors(page: Int, limit: Int): Directors
  director(id: ID!): Director
}

type Mutation {
  createDirector(director: DirectorInput): Director
}
