src/modules/Movies/movies.schema.graphql

scalar Rate

enum LANGUAGE {
  english
  spanish
  portuguese
  german
  french
  chinese
}

type Movie @entity {
  id: ID! @id
  title: String @column
  releaseDate: Date @column(overrideType: "Date")
  releaseYear: Int @column
  description: String @column
  shortDescription: String @column
  originalLanguage: LANGUAGE @column
  dubbingLanguages: [ LANGUAGE ] @column
  rating: Float @column
  duration: Int @column
  genre: Genre @link
  actors: [ Actor ] @link
  director: Director @link
}

input MovieInput {
  title: String!
  releaseDate: Date
  releaseYear: Int
  description: String
  shortDescription: String
  originalLanguage: LANGUAGE
  dubbingLanguages: [ LANGUAGE ]
  rating: Float
  duration: Int
  genre: ID
}

type Movies {
  results: [ Movie ]
  info: Info
}

type Query {
  movies(page: Int, limit: Int): Movies
  movie(id: ID!): Movie
}

type Mutation {
  createMovie(movie: MovieInput): Movie
}
