src/modules/Movies/movies.schema.graphql

scalar Rate

enum LANGUAGE {
  english
  spanish
  portuguese
  german
  french
  chinese
}

type Movie {
  id: ID
  title: String
  releaseDate: Date
  releaseYear: Int
  description: String
  shortDescription: String
  synopsis: String
  originalLanguage: LANGUAGE
  dubbingLanguages: [ LANGUAGE ]
  rating: Float
  duration: Int
  genre: Genre
  actors: [ Actor ]
  directors: [ Director ]
}

type Movies {
  results: [ Movie ]
  info: Info
}


type Query {
  movies: Movies
  movie(id: ID!): Movie
}
